<html><head><title>TeamViewer Log</title><style type="text/css">.D{color:#22C}.I{color:#000}.W{color:#F70}.E{color:red}</style></head><body>
<div class="I">2024/07/10 05:13:30.009 25679-25679 I/App startup TeamViewer startup</div>
<div class="I">2024/07/10 05:13:30.010 25679-25679 I/NativeLibExt Loading Host</div>
<div class="I">2024/07/10 05:13:30.010 25679-25679 I/NativeLibExt ReLinker: Beginning load of Host...</div>
<div class="I">2024/07/10 05:13:30.135 25679-25679 I/NativeLibExt ReLinker: Host (null) was loaded normally!</div>
<div class="I">2024/07/10 05:13:30.137 25679-25679 I/NativeLibExt <br /><br /><span style="color:rgb(0,0,240)">Contained libraries: <br /><br /></div>
<div class="I">2024/07/10 05:13:30.149 25679-25679 I/TeamViewer Using configuration file: /data/user/0/com.teamviewer.host.market/files/global.conf</div>
<div class="I">2024/07/10 05:13:30.149 25679-25679 I/TeamViewer Using configuration file: /data/user/0/com.teamviewer.host.market/files/client.conf</div>
<div class="E">2024/07/10 05:13:30.151 25679-25679 E/TeamViewer ParseTextfile: Cannot read settings file.</div>
<div class="E">2024/07/10 05:13:30.157 25679-25679 E/TeamViewer ParseTextfile: Cannot read settings file.</div>
<div class="I">2024/07/10 05:13:30.161 25679-25679 I/TeamViewer InterProcessBase::SecureNetwork created</div>
<div class="I">2024/07/10 05:13:30.161 25679-25679 I/TeamViewer MIDHandlingAndroidV1::Setup mac:000000000000 imei:0000000</div>
<div class="E">2024/07/10 05:13:30.164 25679-25679 E/TeamViewer virtual boost::optional<TIntVector> tvsettings::StorageEncrypted::LoadCryptedIntVector(const std::wstring &, PropertyFlags): loading of property BlacklistBuddyAccountID failed</div>
<div class="E">2024/07/10 05:13:30.164 25679-25679 E/TeamViewer virtual boost::optional<TIntVector> tvsettings::StorageEncrypted::LoadCryptedIntVector(const std::wstring &, PropertyFlags): loading of property BlacklistCompanyID failed</div>
<div class="E">2024/07/10 05:13:30.164 25679-25679 E/TeamViewer virtual boost::optional<TInt64Vector> tvsettings::StorageEncrypted::LoadCryptedInt64Vector(const std::wstring &, const PropertyFlags): loading of property ConnectionHistory_64 failed</div>
<div class="E">2024/07/10 05:13:30.165 25679-25679 E/TeamViewer virtual boost::optional<TIntVector> tvsettings::StorageEncrypted::LoadCryptedIntVector(const std::wstring &, PropertyFlags): loading of property RemoteMonitoring_AckAccountIDs failed</div>
<div class="E">2024/07/10 05:13:30.165 25679-25679 E/TeamViewer virtual boost::optional<TIntVector> tvsettings::StorageEncrypted::LoadCryptedIntVector(const std::wstring &, PropertyFlags): loading of property WhitelistBuddyAccountID failed</div>
<div class="E">2024/07/10 05:13:30.165 25679-25679 E/TeamViewer virtual boost::optional<TIntVector> tvsettings::StorageEncrypted::LoadCryptedIntVector(const std::wstring &, PropertyFlags): loading of property WhitelistCompanyID failed</div>
<div class="I">2024/07/10 05:13:30.167 25679-25679 I/TeamViewer Generating new RSA private/public key pair</div>
<div class="I">2024/07/10 05:13:30.260 25679-25679 I/TeamViewer InitializeRemoteAccessAPI</div>
<div class="I">2024/07/10 05:13:30.262 25679-25679 I/TeamViewer IdentityManagement: Load ManagerIDs from local Storage: </div>
<div class="I">2024/07/10 05:13:30.262 25679-25679 I/TeamViewer InitializeDeviceManagementV2</div>
<div class="I">2024/07/10 05:13:30.264 25679-25679 I/TeamViewer ManagedDeviceClientModule: Trigger Startup</div>
<div class="I">2024/07/10 05:13:30.265 25679-25679 I/TeamViewer void MDv2::ProviderRegistrationController::UpdateRegistration(): device is offline</div>
<div class="I">2024/07/10 05:13:30.266 25679-25679 I/TeamViewer ManagedDeviceClientModule::ManagedDeviceClientModule(): Started ManagedDevice V2 module</div>
<div class="I">2024/07/10 05:13:30.266 25679-25679 I/TeamViewer SingleUserSessionDesignator: New active session: 10358</div>
<div class="I">2024/07/10 05:13:30.266 25679-25679 I/NATIVELIBTVEXT startup dyngate</div>
<div class="I">2024/07/10 05:13:30.266 25679-25679 I/TeamViewer mid v0: 0x768_000000000000_0000000</div>
<div class="W">2024/07/10 05:13:30.266 25679-25679 W/TeamViewer mid v1 fill: 000000000000</div>
<div class="I">2024/07/10 05:13:30.266 25679-25679 I/TeamViewer MIDHandlingAndroidV1::GenerateMID mid:m000000000000~~~~~~~~~~~~~~~<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~f37341a398ff65cb2774c7da70ebed1e</div>
<div class="I">2024/07/10 05:13:30.266 25679-25679 I/TeamViewer MIDHandlingAndroidV2::GenerateMID mid:nef4decb605b8f848~~~~~~~~~~~~~~~~<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~f37341a398ff65cb2774c7da70ebed1e</div>
<div class="I">2024/07/10 05:13:30.267 25679-25679 I/TeamViewer MIDHandlingAndroidV2::GenerateMID mid:nef4decb605b8f848~~~~~~~~~~~~~~~~<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~f37341a398ff65cb2774c7da70ebed1e</div>
<div class="I">2024/07/10 05:13:30.267 25679-25679 I/TeamViewer LanguageControl: device language is 'en'</div>
<div class="I">2024/07/10 05:13:30.267 25679-25679 I/TeamViewer Starting intra process connection</div>
<div class="I">2024/07/10 05:13:30.268 25679-25719 I/TeamViewer IpcInitConnection::Received_Control_InitIPC: Connecting process: 25679</div>
<div class="I">2024/07/10 05:13:30.269 25679-25719 I/TeamViewer IpcInitConnection::SendInitIPCResponse: Send InitIPC_Response to process: 25679</div>
<div class="I">2024/07/10 05:13:30.271 25679-25713 I/TeamViewer Received Control_InitIPC_Response processtype=1</div>
<div class="I">2024/07/10 05:13:30.271 25679-25713 I/TeamViewer Received Control_InitIPC_Response runningProcesses=3</div>
<div class="I">2024/07/10 05:13:30.271 25679-25713 I/TeamViewer IPCConnection: all processes 3 completely initialized</div>
<div class="I">2024/07/10 05:13:30.271 25679-25679 I/NativeLibExt Initializing tvext succeeded.</div>
<div class="I">2024/07/10 05:13:30.273 25679-25679 I/Settings version: 15.54.476 HM</div>
<div class="E">2024/07/10 05:13:30.320 25679-25679 E/FileManager readEncryptedData file doesn't exist: v2CRASH_REPORTING_CONFIGURATION</div>
<div class="I">2024/07/10 05:13:30.330 25679-25679 I/ServiceManager verified</div>
<div class="I">2024/07/10 05:13:30.331 25679-25679 I/SettingsRestrictionsManager Retrieving custom configurations.</div>
<div class="I">2024/07/10 05:13:30.339 25679-25679 I/SettingsRestrictionsManager Registering listener for custom configuration changes.</div>
<div class="I">2024/07/10 05:13:30.349 25679-25679 I/VersionInfo: <br /><br /><br /><span style="color:rgb(0,0,240)">  TeamViewer start: 2024/07/10 05:13:30.273<br />  Version: 15.54.476 HM(476)<br />  ID:      0<br />  License: 10000<br />  OS:      And14<br />  Arch:    aarch64<br />  Abis:    arm64-v8a armeabi-v7a armeabi <br /><br />  Device:  <br />  Model:	  SM-A245F<br />  Release:  14<br />  Board:	  a24<br />  Brand:	  samsung<br />  Device:	  a24<br />  Display:	  UP1A.231005.007.A245FXXU5CXE1<br />  Fingerprint: samsung/a24nsxx/a24:14/UP1A.231005.007/A245FXXU5CXE1:user/release-keys<br />  Host:	      21DKG913<br />  ID:	      UP1A.231005.007<br />  Product:	  a24nsxx<br />  Tags:	      release-keys<br />  Time:	      2024/05/21 08:15:40.000<br />  Type:	      user<br />  </span><br /><br /><br /></div>
<div class="E">2024/07/10 05:13:30.349 25679-25679 E/Memory Info  -Device------------------</div>
<div class="E">2024/07/10 05:13:30.349 25679-25679 E/Memory Info  -Available memory:2018344</div>
<div class="E">2024/07/10 05:13:30.349 25679-25679 E/Memory Info  -Threshold memory:221184</div>
<div class="E">2024/07/10 05:13:30.349 25679-25679 E/Memory Info  -App memory limit:262144</div>
<div class="E">2024/07/10 05:13:30.350 25679-25679 E/Memory Info  -VM memory limit:524288</div>
<div class="E">2024/07/10 05:13:30.350 25679-25679 E/Memory Info  -Low memory:false</div>
<div class="W">2024/07/10 05:13:30.350 25679-25679 W/TVApplication Forcing MID version update</div>
<div class="I">2024/07/10 05:13:30.350 25679-25679 I/App startup Network startup</div>
<div class="I">2024/07/10 05:13:30.360 25679-25679 I/LocalConstraints Display is 1080x2340</div>
<div class="I">2024/07/10 05:13:30.360 25679-25679 I/LocalConstraints ScreenDiagonal is 6.307081638354237</div>
<div class="I">2024/07/10 05:13:30.360 25679-25679 I/LocalConstraints HardwareMenuButton is false</div>
<div class="I">2024/07/10 05:13:30.363 25679-25679 I/LocalConstraints AndroidTV is false</div>
<div class="I">2024/07/10 05:13:30.364 25679-25679 I/LocalConstraints NavigationBar is true</div>
<div class="I">2024/07/10 05:13:30.365 25679-25679 I/LocalConstraints RecentApps is Yes</div>
<div class="I">2024/07/10 05:13:30.373 25679-25679 I/SessionManager starting session manager</div>
<div class="I">2024/07/10 05:13:30.378 25679-25679 I/HostApplication Initialize network.</div>
<div class="E">2024/07/10 05:13:30.379 25679-25679 E/Connectivity  ------------------- Initial connection info ------------------- </div>
<div class="E">2024/07/10 05:13:30.379 25679-25679 E/Connectivity   -</div>
<div class="E">2024/07/10 05:13:30.379 25679-25679 E/Connectivity  - Network type: WIFI</div>
<div class="E">2024/07/10 05:13:30.379 25679-25679 E/Connectivity  - Network state: CONNECTED</div>
<div class="E">2024/07/10 05:13:30.379 25679-25679 E/Connectivity   -</div>
<div class="E">2024/07/10 05:13:30.379 25679-25679 E/Connectivity   - Preferred Network: -1</div>
<div class="E">2024/07/10 05:13:30.379 25679-25679 E/Connectivity  ------------------- Initial connection info ------------------- </div>
<div class="I">2024/07/10 05:13:30.380 25679-25679 I/NETWORK INTERFACE init hf</div>
<div class="I">2024/07/10 05:13:30.385 25679-25679 I/TeamViewer InterProcessBase::SetReadyToProcessCommands(1)</div>
<div class="I">2024/07/10 05:13:30.386 25679-25679 I/NETWORK INTERFACE Initializing statistics</div>
<div class="W">2024/07/10 05:13:30.386 25679-25679 W/TeamViewer OptOutManager::[]ResultCB: Send message result 0</div>
<div class="I">2024/07/10 05:13:30.387 25679-25679 I/NETWORK INTERFACE startup dyngate - done!</div>
<div class="I">2024/07/10 05:13:30.387 25679-25679 I/NetworkServiceStateServiceRunning Start network service in foreground</div>
<div class="I">2024/07/10 05:13:30.407 25679-25679 I/FcmAvailabilityHelper Available</div>
<div class="I">2024/07/10 05:13:30.418 25679-25679 I/RestrictionsController Empty deploymentString, managed=false</div>
<div class="I">2024/07/10 05:13:30.418 25679-25679 I/RestrictionsController Empty configId, managed=false</div>
<div class="I">2024/07/10 05:13:30.418 25679-25679 I/RestrictionsController Empty mdmDeviceGuid.</div>
<div class="I">2024/07/10 05:13:30.418 25679-25679 I/RestrictionsController Registering restrictions receiver</div>
<div class="I">2024/07/10 05:13:30.425 25679-25679 I/PackageSignatureInfo System signature: serial=d20995a79c0daad6 version=3 issuerDN='EMAILADDRESS=android.os@samsung.com, CN=Samsung Cert, OU=DMC, O=Samsung Corporation, L=Suwon City, ST=South Korea, C=KR' subjectDN='EMAILADDRESS=android.os@samsung.com, CN=Samsung Cert, OU=DMC, O=Samsung Corporation, L=Suwon City, ST=South Korea, C=KR' signatureHash=34DF0E7A9F1CF1892E45C056B4973CD81CCF148A4050D11AEA4AC5A65F900A42</div>
<div class="I">2024/07/10 05:13:30.471 25679-25716 I/TeamViewer void MDv2::InterProcess::ManagedDeviceIpcAdapter::HandleRegisterForUpdate(const tvbcommand::BCommandPtr &, const tvprocessconnector::IProcessConnectorPtr &): processid 25679</div>
<div class="I">2024/07/10 05:13:30.472 25679-25716 I/TeamViewer void MDv2::InterProcess::ManagedDeviceIpcAdapter::HandleRegisterForNotification(const tvbcommand::BCommandPtr &, const tvprocessconnector::IProcessConnectorPtr &): processid 25679</div>
<div class="I">2024/07/10 05:13:30.499 25679-25679 I/HostActivityViewModel Device is unassigned. Show unassigned view.</div>
<div class="I">2024/07/10 05:13:30.499 25679-25679 I/HostActivity Changing view to Unassigned</div>
<div class="I">2024/07/10 05:13:30.503 25679-25679 I/AssignByRestrictionFragment Creating</div>
<div class="I">2024/07/10 05:13:30.529 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="I">2024/07/10 05:13:30.535 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="I">2024/07/10 05:13:30.536 25679-25679 I/RemoteDesktopClient Found Knox API level 37</div>
<div class="I">2024/07/10 05:13:30.537 25679-25679 I/RemoteDesktopClient ReLinker: Beginning load of samsungrcclient27...</div>
<div class="I">2024/07/10 05:13:30.538 25679-25679 I/RemoteDesktopClient ReLinker: samsungrcclient27 (null) was loaded normally!</div>
<div class="I">2024/07/10 05:13:30.546 25679-25679 I/RcMethodManager Executing method activation</div>
<div class="I">2024/07/10 05:13:30.547 25679-25679 I/RcMethodSamsungKnoxActivation Executing...</div>
<div class="I">2024/07/10 05:13:30.626 25679-25679 I/TeamViewer AccountLoginStateMachine::Reset</div>
<div class="I">2024/07/10 05:13:30.629 25679-25713 I/TeamViewer void MDv2::InterProcess::ManagedDeviceIpcAdapter::HandleRegisterForUpdate(const tvbcommand::BCommandPtr &, const tvprocessconnector::IProcessConnectorPtr &): processid 25679</div>
<div class="I">2024/07/10 05:13:30.629 25679-25679 I/TeamViewer AccountAssignmentUIModel::Create</div>
<div class="I">2024/07/10 05:13:30.629 25679-25713 I/TeamViewer void MDv2::InterProcess::ManagedDeviceIpcAdapter::HandleRegisterForNotification(const tvbcommand::BCommandPtr &, const tvprocessconnector::IProcessConnectorPtr &): processid 25679</div>
<div class="I">2024/07/10 05:13:30.629 25679-25679 I/TeamViewer AccountLoginStateMachine::Reset</div>
<div class="W">2024/07/10 05:13:30.646 25679-25679 W/FragmentUsingDialog could not load dialog state from bundle: empty</div>
<div class="I">2024/07/10 05:13:30.770 25679-25679 I/NetworkService Starting network.</div>
<div class="I">2024/07/10 05:13:30.770 25679-25679 I/NetworkService Start network.</div>
<div class="I">2024/07/10 05:13:30.771 25679-25718 I/TeamViewer TeamViewer is going online!</div>
<div class="I">2024/07/10 05:13:30.771 25679-25718 I/TeamViewer CKeepAliveClientClient::DoReconnectInternal: doing nothing, state = 0</div>
<div class="I">2024/07/10 05:13:30.772 25679-25718 I/TeamViewer ManagedDeviceController:: ManagmentStatusChanged to unmanaged.</div>
<div class="I">2024/07/10 05:13:30.772 25679-25718 I/TeamViewer CKeepAliveClientClient::StartConnect(): Protocol 8 proxy -- IP router9.teamviewer.com</div>
<div class="I">2024/07/10 05:13:30.776 25679-25718 I/TeamViewer Activating Router Carrier</div>
<div class="I">2024/07/10 05:13:30.788 25679-25679 I/NetworkService Start heartbeat.</div>
<div class="I">2024/07/10 05:13:30.791 25679-25679 I/NetworkService Using heartbeat</div>
<div class="I">2024/07/10 05:13:30.791 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_UI_FOREGROUND</div>
<div class="E">2024/07/10 05:13:30.816 25679-25679 E/Connectivity  ------------- ConnectivityStatusChange ------------- </div>
<div class="E">2024/07/10 05:13:30.816 25679-25679 E/Connectivity  - </div>
<div class="E">2024/07/10 05:13:30.816 25679-25679 E/Connectivity  - No connectivity: false</div>
<div class="E">2024/07/10 05:13:30.816 25679-25679 E/Connectivity  - FailOver: false</div>
<div class="E">2024/07/10 05:13:30.816 25679-25679 E/Connectivity  - Reason: null</div>
<div class="E">2024/07/10 05:13:30.816 25679-25679 E/Connectivity  - </div>
<div class="E">2024/07/10 05:13:30.816 25679-25679 E/Connectivity  - Active network - </div>
<div class="E">2024/07/10 05:13:30.816 25679-25679 E/Connectivity  - Type: WIFI</div>
<div class="E">2024/07/10 05:13:30.816 25679-25679 E/Connectivity  - State: CONNECTED</div>
<div class="E">2024/07/10 05:13:30.816 25679-25679 E/Connectivity  - FailOver: false</div>
<div class="E">2024/07/10 05:13:30.816 25679-25679 E/Connectivity  - Roaming: false</div>
<div class="I">2024/07/10 05:13:30.816 25679-25679 I/KeepAlive Start</div>
<div class="I">2024/07/10 05:13:30.816 25679-25679 I/KeepAlive Connecting</div>
<div class="I">2024/07/10 05:13:30.817 25679-25718 I/TeamViewer CKeepAliveClientClient::HandleStartKeepAlive: doing nothing, state = 1 usedProtocol = 8</div>
<div class="I">2024/07/10 05:13:30.842 25679-25679 I/RemoteControlApiActivationActivity Requesting key.</div>
<div class="I">2024/07/10 05:13:30.843 25679-25679 I/ActivityManager activityStarted com.teamviewer.incomingremotecontrolsamsunglib.RemoteControlApiActivationActivity@c0af928</div>
<div class="I">2024/07/10 05:13:30.844 25679-25718 I/TeamViewer CTcpConnectionBase[1]::HandleResolveSuccess(): Connecting to router9.teamviewer.com</div>
<div class="I">2024/07/10 05:13:30.844 25679-25679 I/ActivityManager activityResumed com.teamviewer.incomingremotecontrolsamsunglib.RemoteControlApiActivationActivity@c0af928</div>
<div class="I">2024/07/10 05:13:30.844 25679-25718 I/TeamViewer TcpConnectorv6[1]::ConnectEndpoint(): Connecting to endpoint 2a00:11c0:3:351:188:172:233:178:5938</div>
<div class="I">2024/07/10 05:13:30.846 25679-25718 I/TeamViewer TcpConnectorv4[1]::ConnectEndpoint(): Connecting to endpoint 213.227.162.109:5938</div>
<div class="I">2024/07/10 05:13:31.015 25679-25716 I/TeamViewer KeepAliveSessionOutgoing::ConnectSuccessHandler(): KeepAliveConnect to router9.teamviewer.com successful</div>
<div class="I">2024/07/10 05:13:31.016 25679-25716 I/TeamViewer KeepAliveSessionOutgoing::KeepAliveChannelInitialized(): KeepAliveConnection to router9.teamviewer.com initialized</div>
<div class="I">2024/07/10 05:13:31.016 25679-25716 I/TeamViewer KeepAliveSession::KeepAliveChannelInitialized(): KeepAlive-Connection initialized with ID 0 (IP: 2a00:11c0:3:351:188:172:233:178), SendQueue 0 (0 Bytes), SendIndex 0, AckIndex 0, RemoteSessionID 1</div>
<div class="I">2024/07/10 05:13:31.019 25679-25716 I/TeamViewer IdentifyRequest: ID = 0, IC = -689934763, IsTemporaryID = 0, InitiativeGUID = c5579bda-b122-4381-8160-4f8491aa0142, CanStoreGUID = 1, MIDHistory = {0x768_000000000000_0000000<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~f37341a398ff65cb2774c7da70ebed1e|m000000000000~~~~~~~~~~~~~~~<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~f37341a398ff65cb2774c7da70ebed1e|nef4decb605b8f848~~~~~~~~~~~~~~~~<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~f37341a398ff65cb2774c7da70ebed1e|android03ef4decb605b8f848~~~~~~~~~~~~~~~~<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~f37341a398ff65cb2774c7da70ebed1e}, MIDv = 0, MaxSupportedMIDv = 3, RebootHash = {a2a2b909-53e3-432b-a01a-1c7c6fcb412a}, MIDFlags = 32, MIDForceUpdateFlags = 1, AttractionGUID = 00000000-0000-0000-0000-000000000000, TerminalServerIDsInToken = 0</div>
<div class="I">2024/07/10 05:13:31.353 25679-25718 I/TeamViewer TVRouterClock: received router time: 20240710T011331.082781</div>
<div class="I">2024/07/10 05:13:31.353 25679-25718 I/TeamViewer TVRouterClock Schedule next request in 43200 seconds</div>
<div class="I">2024/07/10 05:13:33.172 25679-25713 I/TeamViewer SelfSignedCertificateManager::CallbackWithCertificateData: created new 4096 bit RSA private key with fingerprint SHA256:cp67oebWl5Z950odr+l6XdFhQO9kxduxQCNNfUzg4g0</div>
<div class="I">2024/07/10 05:13:34.043 25679-25717 I/TeamViewer wrote admin file: "/data/user/0/com.teamviewer.host.market/files/rolloutfile.tv13"</div>
<div class="I">2024/07/10 05:13:34.045 25679-25717 I/TeamViewer Login::Identify::ManageLogin(): ID: 110173613 IC -689934763 MIDv2</div>
<div class="I">2024/07/10 05:13:34.046 25679-25717 I/TeamViewer NetWatchdog: Internet is now connected</div>
<div class="I">2024/07/10 05:13:34.047 25679-25717 I/TeamViewer CKeepAliveClientClient::OnKeepAliveSucceeded(): Protocol 8 proxy -- IP 2a00:11c0:3:351:188:172:233:178</div>
<div class="I">2024/07/10 05:13:34.048 25679-25717 I/TeamViewer TeamViewerIDTracker::UpdateMachineID: New machineID = 110173613</div>
<div class="I">2024/07/10 05:13:36.783 25679-25714 I/TeamViewer SyncManagersFunction::Start: current managerlist size: 0</div>
<div class="I">2024/07/10 05:13:36.784 25679-25714 I/TeamViewer ManagedDeviceController::RegisterForOnlineState(): Device came online. Triggering initial sync.</div>
<div class="I">2024/07/10 05:13:36.785 25679-25714 I/TeamViewer UpdateStates::Start(): No device state found, reporting Device as not managed</div>
<div class="I">2024/07/10 05:13:36.785 25679-25714 I/KeepAlive Online</div>
<div class="I">2024/07/10 05:13:36.786 25679-25714 I/FirebaseInitManager KeepAlive connected, set callback of FirebaseConfigurationAdapter.</div>
<div class="I">2024/07/10 05:13:36.787 25679-25714 I/ApiKeyFetcher Starting request</div>
<div class="I">2024/07/10 05:13:36.788 25679-25714 I/TeamViewer Client logged in and online</div>
<div class="I">2024/07/10 05:13:36.789 25679-25713 I/TeamViewer Account::UpdateState: KA = 1, active = 1</div>
<div class="I">2024/07/10 05:13:36.789 25679-25714 I/TeamViewer Account::UpdateState: KA = 1, active = 1</div>
<div class="I">2024/07/10 05:13:36.789 25679-25713 I/TeamViewer Account::UpdateState: KA = 1, active = 1</div>
<div class="I">2024/07/10 05:13:36.789 25679-25679 I/TeamViewer Account::SetLoginState: new state: 2</div>
<div class="I">2024/07/10 05:13:36.789 25679-25679 I/TeamViewer Account::SetLoginState: new state: 2</div>
<div class="I">2024/07/10 05:13:36.790 25679-25679 I/TeamViewer Account::SetLoginState: new state: 2</div>
<div class="I">2024/07/10 05:13:37.794 25679-25713 I/TeamViewer auto MDv2::Sync::UpdateStates::ReportUnmanagedDevice()::(anonymous class)::operator()(ProviderFunctions::IReportUnmanagedDevice::ErrorCode) const: successfully reported as unmanaged</div>
<div class="I">2024/07/10 05:13:37.795 25679-25713 I/TeamViewer ManagedDeviceController::OnSyncFinished(): Sync finished</div>
<div class="I">2024/07/10 05:13:37.965 25679-25716 I/TeamViewer AsyncMessaging::UnregisterAtAsyncMessageProvider(): Unregister successful</div>
<div class="I">2024/07/10 05:13:37.969 25679-25716 I/TeamViewer RequestIPAddress::RequestResult: Client country code: AE</div>
<div class="I">2024/07/10 05:13:38.732 25679-25714 I/TeamViewer Sending Android App Config stats.</div>
<div class="I">2024/07/10 05:13:38.739 25679-25714 I/TeamViewer Sending Android start stats.</div>
<div class="I">2024/07/10 05:13:38.741 25679-25716 I/ApiKeyFetcher Success</div>
<div class="I">2024/07/10 05:13:38.743 25679-25679 I/RemoteControlApiActivationActivity Got positive result.</div>
<div class="I">2024/07/10 05:13:38.744 25679-25679 I/RemoteControlApiActivationActivity Starting license activation</div>
<div class="I">2024/07/10 05:13:38.778 25679-25714 I/TeamViewer VideoCodecConfiguration: Decoder c2.mtk.avc.decoder supports H264Baseline, level 0x8000, color format 19, low-latency 0, HW</div>
<div class="I">2024/07/10 05:13:38.778 25679-25714 I/TeamViewer VideoCodecConfiguration: Decoder c2.mtk.avc.decoder supports H264Main, level 0x8000, color format 19, low-latency 0, HW</div>
<div class="I">2024/07/10 05:13:38.778 25679-25715 I/TeamViewer VideoCodecConfiguration: Encoder c2.mtk.avc.encoder supports H264Baseline, level 0x4000, color format 19, HW</div>
<div class="I">2024/07/10 05:13:38.779 25679-25715 I/TeamViewer VideoCodecConfiguration: Encoder c2.mtk.avc.encoder supports H264Main, level 0x4000, color format 19, HW</div>
<div class="I">2024/07/10 05:13:38.812 25679-25717 I/FirebaseInitManager Firebase initialisation succeeded</div>
<div class="I">2024/07/10 05:13:38.815 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_FIREBASE_TOKEN</div>
<div class="I">2024/07/10 05:13:38.816 25679-25679 I/NetworkControllerHost Stopping network in 30s</div>
<div class="I">2024/07/10 05:13:39.446 25679-25679 I/ActivityManager activityStopped com.teamviewer.incomingremotecontrolsamsunglib.RemoteControlApiActivationActivity@c0af928</div>
<div class="I">2024/07/10 05:13:39.446 25679-25679 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="I">2024/07/10 05:13:39.454 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="I">2024/07/10 05:13:39.454 25679-25679 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="I">2024/07/10 05:13:39.488 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_UI_BACKGROUND</div>
<div class="I">2024/07/10 05:13:39.488 25679-25679 I/NetworkControllerHost stop network timer</div>
<div class="I">2024/07/10 05:13:39.490 25679-25679 I/NetworkControllerHost Extending network stop in 600s</div>
<div class="I">2024/07/10 05:13:41.129 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="I">2024/07/10 05:13:41.133 25679-25679 I/ActivityManager activityStarted com.teamviewer.incomingremotecontrolsamsunglib.RemoteControlApiActivationActivity@c0af928</div>
<div class="I">2024/07/10 05:13:41.136 25679-25679 I/ActivityManager activityResumed com.teamviewer.incomingremotecontrolsamsunglib.RemoteControlApiActivationActivity@c0af928</div>
<div class="I">2024/07/10 05:13:41.190 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_UI_FOREGROUND</div>
<div class="I">2024/07/10 05:13:41.190 25679-25679 I/NetworkControllerHost stop network timer</div>
<div class="I">2024/07/10 05:13:41.289 25679-25991 I/FcmListenerService Token refresh required</div>
<div class="I">2024/07/10 05:13:41.298 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_FIREBASE_TOKEN</div>
<div class="I">2024/07/10 05:13:41.298 25679-25679 I/NetworkControllerHost Stopping network in 30s</div>
<div class="I">2024/07/10 05:13:42.240 25679-25719 I/TeamViewer PushNotificationRegistration::RequestRegistrationIds[requestRegistrationIDCallbackCb]: push notification registration successful</div>
<div class="I">2024/07/10 05:13:42.461 25679-25712 I/TeamViewer PushNotificationRegistration::UpdateRegistrationsInternal[createOrUpdateRegistrationsCb]: push notification registration successful</div>
<div class="I">2024/07/10 05:13:43.279 25679-25679 I/KnoxLicenseReceiver Activating KPE license succeeded.</div>
<div class="I">2024/07/10 05:13:43.279 25679-25679 I/RemoteControlApiActivationActivity Activation finished with result true</div>
<div class="I">2024/07/10 05:13:43.331 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="I">2024/07/10 05:13:43.425 25679-25679 I/ActivityManager activityStopped com.teamviewer.incomingremotecontrolsamsunglib.RemoteControlApiActivationActivity@c0af928</div>
<div class="I">2024/07/10 05:13:43.425 25679-25679 I/ActivityManager activityStopped: isFinishing: true</div>
<div class="I">2024/07/10 05:13:44.543 25679-25679 I/RcMethodManager Found method activation, already activated</div>
<div class="I">2024/07/10 05:13:44.544 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="I">2024/07/10 05:13:46.492 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="I">2024/07/10 05:13:46.492 25679-25679 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="I">2024/07/10 05:13:46.503 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_UI_BACKGROUND</div>
<div class="I">2024/07/10 05:13:46.503 25679-25679 I/NetworkControllerHost stop network timer</div>
<div class="I">2024/07/10 05:13:46.504 25679-25679 I/NetworkControllerHost Extending network stop in 600s</div>
<div class="I">2024/07/10 05:13:51.874 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="I">2024/07/10 05:13:51.878 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="I">2024/07/10 05:13:51.880 25679-25679 I/RcAddonInfoHelper isAddonInstalled(): addon not installed</div>
<div class="I">2024/07/10 05:13:51.881 25679-25679 I/HostActivity Overlay permission not granted</div>
<div class="I">2024/07/10 05:13:51.976 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_UI_FOREGROUND</div>
<div class="I">2024/07/10 05:13:51.976 25679-25679 I/NetworkControllerHost stop network timer</div>
<div class="I">2024/07/10 05:13:53.872 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="I">2024/07/10 05:13:53.872 25679-25679 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="I">2024/07/10 05:13:53.881 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_UI_BACKGROUND</div>
<div class="I">2024/07/10 05:13:53.881 25679-25679 I/NetworkControllerHost Stopping network in 600s</div>
<div class="I">2024/07/10 05:13:55.845 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="I">2024/07/10 05:13:55.849 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="I">2024/07/10 05:13:55.852 25679-25679 I/RcAddonInfoHelper isAddonInstalled(): addon not installed</div>
<div class="I">2024/07/10 05:13:55.853 25679-25679 I/HostActivity Overlay permission  granted</div>
<div class="I">2024/07/10 05:13:55.893 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_UI_FOREGROUND</div>
<div class="I">2024/07/10 05:13:55.893 25679-25679 I/NetworkControllerHost stop network timer</div>
<div class="I">2024/07/10 05:14:33.453 25679-25679 I/HostSignUpFragment Registration successful!</div>
<div class="I">2024/07/10 05:14:33.518 25679-25679 I/AssignDeviceByAccountLogin Starting local assignment</div>
<div class="I">2024/07/10 05:14:33.519 25679-25679 I/HostAssignmentWatcher Assignment started</div>
<div class="I">2024/07/10 05:14:33.526 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_ASSIGNMENT_START</div>
<div class="W">2024/07/10 05:14:34.356 25679-25679 W/TeamViewer void tvuimodels::AccountLoginUIModel2::OnLoginStateChanged(tvaccount::IAccountLoginStateMachine::DetailedLoginState, tvaccount::IAccountLoginStateMachine::DetailedLoginState): Unhandled LoginState = 9</div>
<div class="I">2024/07/10 05:14:34.357 25679-25679 I/TeamViewer Account::SetLoginState: new state: 3</div>
<div class="I">2024/07/10 05:14:34.358 25679-25719 I/TeamViewer AccountLogin::StartWithOld: Trying account authentication</div>
<div class="I">2024/07/10 05:14:34.596 25679-25712 I/TeamViewer AccountLogin::HandleChallengeWithOld: Try V2Login</div>
<div class="I">2024/07/10 05:14:35.611 25679-25716 I/TeamViewer AccountLogin::HandleLoginFinishedWithOld: Authentication successful</div>
<div class="I">2024/07/10 05:14:35.611 25679-25716 I/TeamViewer AccountProfile::InitProfileData: account is not validated</div>
<div class="I">2024/07/10 05:14:35.654 25679-25679 I/TeamViewer Account::SetLoginState: new state: 4</div>
<div class="I">2024/07/10 05:14:35.655 25679-25679 I/TeamViewer AccountLoginStateMachine::OnAccountStateChange: LoggedIn</div>
<div class="I">2024/07/10 05:14:35.658 25679-25679 I/TeamViewer AssignLocalComputerToAccount::Start: Not in list yet. Adding computer.</div>
<div class="I">2024/07/10 05:14:35.963 25679-25719 I/TeamViewer AssignLocalManagedDeviceCommand::Start: Add new owner for this device.</div>
<div class="I">2024/07/10 05:14:35.964 25679-25719 I/TeamViewer ControlCenterImplementation::AddOwner()</div>
<div class="I">2024/07/10 05:14:35.964 25679-25719 I/TeamViewer Start setting a new Owner! AccountID: 289755156</div>
<div class="I">2024/07/10 05:14:35.964 25679-25719 I/TeamViewer SetOwnerFunction: Start SyncManagersFunction</div>
<div class="I">2024/07/10 05:14:35.965 25679-25719 I/TeamViewer SyncManagersFunction::Start: current managerlist size: 0</div>
<div class="I">2024/07/10 05:14:36.240 25679-25714 I/TeamViewer IdentityManagement::AddOwner for AccountID: 289755156 Rights: 3</div>
<div class="I">2024/07/10 05:14:36.241 25679-25714 I/TeamViewer IdentityManagement:AddManager New Manager locally stored: ManagmentID: {7324f393-eab3-428a-9271-d6833681ee18} AccountID: 289755156</div>
<div class="I">2024/07/10 05:14:36.241 25679-25714 I/TeamViewer SetOwnerFunction:Start: Set Owner to provider</div>
<div class="I">2024/07/10 05:14:36.611 25679-25719 I/TeamViewer IdentityManagement::SyncedAddedManager - Added a new manager. Device is now a managed device.</div>
<div class="I">2024/07/10 05:14:36.611 25679-25719 I/TeamViewer ManagedDeviceController:: ManagmentStatusChanged to managed</div>
<div class="I">2024/07/10 05:14:36.612 25679-25719 I/TeamViewer MoveRestrictionsManagement: Synchronize the restriction between MD and provider</div>
<div class="I">2024/07/10 05:14:36.612 25679-25719 I/TeamViewer ManagedDeviceController::SetFun_IsManagedDevice: Send supported features.</div>
<div class="I">2024/07/10 05:14:36.612 25679-25719 I/TeamViewer CSendCommandToMaster::SendBCommandToMaster: CC=3 CT=32</div>
<div class="I">2024/07/10 05:14:36.613 25679-25719 I/TeamViewer IdentityManagement::SyncedAddedManager - New added manager is owner.</div>
<div class="W">2024/07/10 05:14:36.613 25679-25713 W/TeamViewer ControlCenterIPCImplementation::HandlePacketAck(): Not handled, CallbackID: {7b6f7eba-6c1c-4668-97a8-aca2603aec61}</div>
<div class="I">2024/07/10 05:14:36.613 25679-25716 I/TeamViewer SyncWithSharesCommand::Start</div>
<div class="I">2024/07/10 05:14:36.616 25679-25679 I/TeamViewer SetMobileWakeSettingsFlag: Mdv1</div>
<div class="I">2024/07/10 05:14:36.796 25679-25719 I/TeamViewer AsyncMessaging::RegisterAtAsyncMessageProvider(): Register successful</div>
<div class="I">2024/07/10 05:14:36.837 25679-25715 I/TeamViewer MoveRestrictionsManagement: Synchronization of the restriction was successful!</div>
<div class="I">2024/07/10 05:14:36.837 25679-25717 I/TeamViewer ManagedDeviceController::HandleGetOwnerInformation(): Owner company: </div>
<div class="I">2024/07/10 05:14:37.205 25679-25713 I/TeamViewer SetMobileWakeFunction::Start(): Mobile Wake active: 1</div>
<div class="I">2024/07/10 05:14:37.394 25679-25679 I/EcoModeSettingsHelper Setting initialized</div>
<div class="I">2024/07/10 05:14:37.394 25679-25679 I/TeamViewer EcoModeModel::SetMobileWakeV1: success</div>
<div class="I">2024/07/10 05:14:39.612 25679-25718 I/TeamViewer ControlCenterImplementation::SyncManagersCallback()</div>
<div class="I">2024/07/10 05:14:39.612 25679-25718 I/TeamViewer SyncManagersFunction::Start: current managerlist size: 1</div>
<div class="I">2024/07/10 05:14:39.863 25679-25713 I/TeamViewer DeviceStorageProviderCommunication::HasManagerListChanged: hashes differ. Update ManagerList.</div>
<div class="I">2024/07/10 05:14:39.863 25679-25713 I/TeamViewer SyncManagersFunction::Start: manager list has changed</div>
<div class="I">2024/07/10 05:14:40.038 25679-25718 I/TeamViewer SyncWithSharesCommand::Done</div>
<div class="I">2024/07/10 05:14:40.232 25679-25718 I/TeamViewer SyncManagersFunction::GetListResponse called</div>
<div class="I">2024/07/10 05:14:40.232 25679-25718 I/TeamViewer SyncManagersFunction::GetListResponse: ManagerCount on BuddyProvider: 1 ManagerCount locally: 1</div>
<div class="I">2024/07/10 05:14:41.398 25679-25679 I/TeamViewer AssignLocalComputerToAccount::OnAssignComputerSuccess: Assignment finished</div>
<div class="I">2024/07/10 05:14:41.399 25679-25679 I/TeamViewer Account::SetLoginState: new state: 2</div>
<div class="I">2024/07/10 05:14:41.399 25679-25679 I/TeamViewer AccountLoginStateMachine::OnAccountStateChange: Logout</div>
<div class="I">2024/07/10 05:14:41.399 25679-25679 I/TeamViewer AccountLoginStateMachine::Reset</div>
<div class="I">2024/07/10 05:14:41.808 25679-25717 I/TeamViewer Account::Logout: Account session terminated successfully</div>
<div class="I">2024/07/10 05:14:41.839 25679-25679 I/HostActivity Changing view to Assigned</div>
<div class="I">2024/07/10 05:14:41.840 25679-25679 I/HostResultCallback Assignment succeeded</div>
<div class="I">2024/07/10 05:14:41.841 25679-25679 I/TeamViewer Preparing Android host assignment stats.</div>
<div class="I">2024/07/10 05:14:41.842 25679-25679 I/TeamViewer Sending Android host assignment stats.</div>
<div class="I">2024/07/10 05:14:41.897 25679-25679 I/HostAssignmentWatcher Assignment stopped</div>
<div class="I">2024/07/10 05:14:41.929 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_ASSIGNMENT_STOP</div>
<div class="I">2024/07/10 05:14:41.929 25679-25679 I/NetworkControllerHost Stopping network in 600s</div>
<div class="I">2024/07/10 05:14:44.820 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="I">2024/07/10 05:14:44.830 25679-25679 I/RcAddonInfoHelper isAddonInstalled(): addon not installed</div>
<div class="I">2024/07/10 05:14:44.830 25679-25679 I/HostActivity Overlay permission  granted</div>
<div class="I">2024/07/10 05:14:47.796 25679-25679 I/NetworkService Starting network.</div>
<div class="I">2024/07/10 05:14:47.796 25679-25679 I/NetworkService Start heartbeat.</div>
<div class="I">2024/07/10 05:14:47.798 25679-25679 I/NetworkService Using heartbeat</div>
<div class="I">2024/07/10 05:15:03.021 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.SettingsActivity@cbb16c9</div>
<div class="I">2024/07/10 05:15:03.022 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.SettingsActivity@cbb16c9</div>
<div class="I">2024/07/10 05:15:03.630 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="I">2024/07/10 05:15:03.630 25679-25679 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="I">2024/07/10 05:15:05.078 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.viewlib.activity.EventLogActivity@f4fd6d7</div>
<div class="I">2024/07/10 05:15:05.080 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.viewlib.activity.EventLogActivity@f4fd6d7</div>
<div class="I">2024/07/10 05:15:05.705 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.SettingsActivity@cbb16c9</div>
<div class="I">2024/07/10 05:15:05.705 25679-25679 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="I">2024/07/10 05:15:06.701 25679-25679 I/MailHelper Create event log mail intent.</div>
<div class="I">2024/07/10 05:15:06.703 25679-25679 I/FileManager createAndPublishLogFilesZip: create</div>
<div class="I">2024/07/10 05:15:06.712 25679-25679 I/MailHelper Create event log mail intent for uri: content://com.teamviewer.host.market.export/export/files.zip</div>
<div class="I">2024/07/10 05:15:07.531 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.viewlib.activity.EventLogActivity@f4fd6d7</div>
<div class="I">2024/07/10 05:15:07.531 25679-25679 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="D">2024/07/10 05:15:07.531 25679-25679 D/ActivityManager TV stopped</div>
<div class="D">2024/07/10 05:15:07.535 25679-25679 D/NetworkControllerHost check transition to next state: event=EVENT_UI_BACKGROUND, timeInMillis=600000</div>
<div class="I">2024/07/10 05:15:07.535 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_UI_BACKGROUND</div>
<div class="I">2024/07/10 05:15:07.535 25679-25679 I/NetworkControllerHost stop network timer</div>
<div class="I">2024/07/10 05:15:07.538 25679-25679 I/NetworkControllerHost Extending network stop in 600s</div>
<div class="I">2024/07/10 05:15:10.924 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.viewlib.activity.EventLogActivity@f4fd6d7</div>
<div class="D">2024/07/10 05:15:10.924 25679-25679 D/ActivityManager TV activity started</div>
<div class="I">2024/07/10 05:15:10.927 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.viewlib.activity.EventLogActivity@f4fd6d7</div>
<div class="D">2024/07/10 05:15:10.978 25679-25679 D/NetworkControllerHost check transition to next state: event=EVENT_UI_FOREGROUND, timeInMillis=0</div>
<div class="I">2024/07/10 05:15:10.978 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_UI_FOREGROUND</div>
<div class="I">2024/07/10 05:15:10.978 25679-25679 I/NetworkControllerHost stop network timer</div>
<div class="I">2024/07/10 05:15:12.133 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.SettingsActivity@cbb16c9</div>
<div class="I">2024/07/10 05:15:12.136 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.SettingsActivity@cbb16c9</div>
<div class="I">2024/07/10 05:15:12.537 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.viewlib.activity.EventLogActivity@f4fd6d7</div>
<div class="I">2024/07/10 05:15:12.537 25679-25679 I/ActivityManager activityStopped: isFinishing: true</div>
<div class="I">2024/07/10 05:15:13.874 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="I">2024/07/10 05:15:13.875 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="D">2024/07/10 05:15:13.876 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:15:13.876 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="I">2024/07/10 05:15:13.877 25679-25679 I/RcAddonInfoHelper isAddonInstalled(): addon not installed</div>
<div class="I">2024/07/10 05:15:13.878 25679-25679 I/HostActivity Overlay permission  granted</div>
<div class="D">2024/07/10 05:15:13.879 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:15:13.880 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="I">2024/07/10 05:15:14.275 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.SettingsActivity@cbb16c9</div>
<div class="I">2024/07/10 05:15:14.275 25679-25679 I/ActivityManager activityStopped: isFinishing: true</div>
<div class="I">2024/07/10 05:15:27.136 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="I">2024/07/10 05:15:27.136 25679-25679 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="D">2024/07/10 05:15:27.136 25679-25679 D/ActivityManager TV stopped</div>
<div class="D">2024/07/10 05:15:27.142 25679-25679 D/NetworkControllerHost check transition to next state: event=EVENT_UI_BACKGROUND, timeInMillis=600000</div>
<div class="I">2024/07/10 05:15:27.142 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_UI_BACKGROUND</div>
<div class="I">2024/07/10 05:15:27.142 25679-25679 I/NetworkControllerHost Stopping network in 600s</div>
<div class="I">2024/07/10 05:16:04.804 25679-25679 I/NetworkService Starting network.</div>
<div class="I">2024/07/10 05:16:04.804 25679-25679 I/NetworkService Start heartbeat.</div>
<div class="I">2024/07/10 05:16:04.812 25679-25679 I/NetworkService Using heartbeat</div>
<div class="I">2024/07/10 05:17:21.813 25679-25679 I/NetworkService Starting network.</div>
<div class="I">2024/07/10 05:17:21.813 25679-25679 I/NetworkService Start heartbeat.</div>
<div class="I">2024/07/10 05:17:21.820 25679-25679 I/NetworkService Using heartbeat</div>
<div class="I">2024/07/10 05:17:31.089 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="D">2024/07/10 05:17:31.089 25679-25679 D/ActivityManager TV activity started</div>
<div class="I">2024/07/10 05:17:31.093 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="D">2024/07/10 05:17:31.094 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:17:31.094 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="I">2024/07/10 05:17:31.098 25679-25679 I/RcAddonInfoHelper isAddonInstalled(): addon not installed</div>
<div class="I">2024/07/10 05:17:31.098 25679-25679 I/HostActivity Overlay permission  granted</div>
<div class="D">2024/07/10 05:17:31.101 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:17:31.101 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="D">2024/07/10 05:17:31.164 25679-25679 D/NetworkControllerHost check transition to next state: event=EVENT_UI_FOREGROUND, timeInMillis=0</div>
<div class="I">2024/07/10 05:17:31.164 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_UI_FOREGROUND</div>
<div class="I">2024/07/10 05:17:31.164 25679-25679 I/NetworkControllerHost stop network timer</div>
<div class="D">2024/07/10 05:17:40.562 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:17:40.563 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="D">2024/07/10 05:17:40.563 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:17:40.563 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="D">2024/07/10 05:17:40.568 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:17:40.569 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="I">2024/07/10 05:17:40.570 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.SettingsActivity@5e03b38</div>
<div class="I">2024/07/10 05:17:40.571 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.SettingsActivity@5e03b38</div>
<div class="I">2024/07/10 05:17:41.156 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="I">2024/07/10 05:17:41.156 25679-25679 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="I">2024/07/10 05:17:42.668 25679-25679 I/EcoModePreferenceFragment onCreatePreferences()</div>
<div class="I">2024/07/10 05:17:42.680 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.SubSettingsActivity@daaca67</div>
<div class="I">2024/07/10 05:17:42.683 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.SubSettingsActivity@daaca67</div>
<div class="I">2024/07/10 05:17:43.240 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.SettingsActivity@5e03b38</div>
<div class="I">2024/07/10 05:17:43.240 25679-25679 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="I">2024/07/10 05:17:44.481 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.SettingsActivity@5e03b38</div>
<div class="I">2024/07/10 05:17:44.482 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.SettingsActivity@5e03b38</div>
<div class="I">2024/07/10 05:17:44.873 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.SubSettingsActivity@daaca67</div>
<div class="I">2024/07/10 05:17:44.873 25679-25679 I/ActivityManager activityStopped: isFinishing: true</div>
<div class="I">2024/07/10 05:17:44.875 25679-25679 I/EcoModePreferenceFragment onDestroy()</div>
<div class="I">2024/07/10 05:17:49.265 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.SubSettingsActivity@33c19f4</div>
<div class="I">2024/07/10 05:17:49.266 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.SubSettingsActivity@33c19f4</div>
<div class="I">2024/07/10 05:17:49.778 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.SettingsActivity@5e03b38</div>
<div class="I">2024/07/10 05:17:49.778 25679-25679 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="I">2024/07/10 05:17:50.890 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.SettingsActivity@5e03b38</div>
<div class="I">2024/07/10 05:17:50.891 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.SettingsActivity@5e03b38</div>
<div class="I">2024/07/10 05:17:51.282 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.SubSettingsActivity@33c19f4</div>
<div class="I">2024/07/10 05:17:51.282 25679-25679 I/ActivityManager activityStopped: isFinishing: true</div>
<div class="I">2024/07/10 05:17:53.502 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.viewlib.activity.EventLogActivity@4181be</div>
<div class="I">2024/07/10 05:17:53.503 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.viewlib.activity.EventLogActivity@4181be</div>
<div class="I">2024/07/10 05:17:54.051 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.SettingsActivity@5e03b38</div>
<div class="I">2024/07/10 05:17:54.051 25679-25679 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="I">2024/07/10 05:17:56.225 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.SettingsActivity@5e03b38</div>
<div class="I">2024/07/10 05:17:56.226 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.SettingsActivity@5e03b38</div>
<div class="I">2024/07/10 05:17:56.632 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.viewlib.activity.EventLogActivity@4181be</div>
<div class="I">2024/07/10 05:17:56.632 25679-25679 I/ActivityManager activityStopped: isFinishing: true</div>
<div class="I">2024/07/10 05:17:57.202 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="I">2024/07/10 05:17:57.203 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="D">2024/07/10 05:17:57.203 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:17:57.204 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="I">2024/07/10 05:17:57.205 25679-25679 I/RcAddonInfoHelper isAddonInstalled(): addon not installed</div>
<div class="I">2024/07/10 05:17:57.206 25679-25679 I/HostActivity Overlay permission  granted</div>
<div class="D">2024/07/10 05:17:57.207 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:17:57.208 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="I">2024/07/10 05:17:57.585 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.SettingsActivity@5e03b38</div>
<div class="I">2024/07/10 05:17:57.585 25679-25679 I/ActivityManager activityStopped: isFinishing: true</div>
<div class="I">2024/07/10 05:17:58.988 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="I">2024/07/10 05:17:58.988 25679-25679 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="D">2024/07/10 05:17:58.988 25679-25679 D/ActivityManager TV stopped</div>
<div class="D">2024/07/10 05:17:58.991 25679-25679 D/NetworkControllerHost check transition to next state: event=EVENT_UI_BACKGROUND, timeInMillis=600000</div>
<div class="I">2024/07/10 05:17:58.992 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_UI_BACKGROUND</div>
<div class="I">2024/07/10 05:17:58.992 25679-25679 I/NetworkControllerHost Stopping network in 600s</div>
<div class="I">2024/07/10 05:18:00.495 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="D">2024/07/10 05:18:00.495 25679-25679 D/ActivityManager TV activity started</div>
<div class="I">2024/07/10 05:18:00.498 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="D">2024/07/10 05:18:00.500 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:18:00.500 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="I">2024/07/10 05:18:00.503 25679-25679 I/RcAddonInfoHelper isAddonInstalled(): addon not installed</div>
<div class="I">2024/07/10 05:18:00.504 25679-25679 I/HostActivity Overlay permission  granted</div>
<div class="D">2024/07/10 05:18:00.507 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:18:00.507 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="D">2024/07/10 05:18:00.556 25679-25679 D/NetworkControllerHost check transition to next state: event=EVENT_UI_FOREGROUND, timeInMillis=0</div>
<div class="I">2024/07/10 05:18:00.556 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_UI_FOREGROUND</div>
<div class="I">2024/07/10 05:18:00.556 25679-25679 I/NetworkControllerHost stop network timer</div>
<div class="D">2024/07/10 05:18:10.413 25679-25713 D/TeamViewer BCommandWriter::SendQueue(): Send Statistic to provider</div>
<div class="I">2024/07/10 05:18:17.776 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="I">2024/07/10 05:18:17.776 25679-25679 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="D">2024/07/10 05:18:17.776 25679-25679 D/ActivityManager TV stopped</div>
<div class="D">2024/07/10 05:18:17.785 25679-25679 D/NetworkControllerHost check transition to next state: event=EVENT_UI_BACKGROUND, timeInMillis=600000</div>
<div class="I">2024/07/10 05:18:17.785 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_UI_BACKGROUND</div>
<div class="I">2024/07/10 05:18:17.785 25679-25679 I/NetworkControllerHost Stopping network in 600s</div>
<div class="I">2024/07/10 05:18:38.821 25679-25679 I/NetworkService Starting network.</div>
<div class="I">2024/07/10 05:18:38.821 25679-25679 I/NetworkService Start heartbeat.</div>
<div class="I">2024/07/10 05:18:38.824 25679-25679 I/NetworkService Using heartbeat</div>
<div class="I">2024/07/10 05:19:55.828 25679-25679 I/NetworkService Starting network.</div>
<div class="I">2024/07/10 05:19:55.828 25679-25679 I/NetworkService Start heartbeat.</div>
<div class="I">2024/07/10 05:19:55.833 25679-25679 I/NetworkService Using heartbeat</div>
<div class="I">2024/07/10 05:21:12.849 25679-25679 I/NetworkService Starting network.</div>
<div class="I">2024/07/10 05:21:12.849 25679-25679 I/NetworkService Start heartbeat.</div>
<div class="I">2024/07/10 05:21:12.852 25679-25679 I/NetworkService Using heartbeat</div>
<div class="I">2024/07/10 05:21:24.444 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="D">2024/07/10 05:21:24.445 25679-25679 D/ActivityManager TV activity started</div>
<div class="I">2024/07/10 05:21:24.458 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="D">2024/07/10 05:21:24.462 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:21:24.466 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="I">2024/07/10 05:21:24.472 25679-25679 I/RcAddonInfoHelper isAddonInstalled(): addon not installed</div>
<div class="I">2024/07/10 05:21:24.473 25679-25679 I/HostActivity Overlay permission  granted</div>
<div class="D">2024/07/10 05:21:24.477 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:21:24.477 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="D">2024/07/10 05:21:24.522 25679-25679 D/NetworkControllerHost check transition to next state: event=EVENT_UI_FOREGROUND, timeInMillis=0</div>
<div class="I">2024/07/10 05:21:24.522 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_UI_FOREGROUND</div>
<div class="I">2024/07/10 05:21:24.522 25679-25679 I/NetworkControllerHost stop network timer</div>
<div class="I">2024/07/10 05:21:26.117 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.HostActivity@1df21ad</div>
<div class="I">2024/07/10 05:21:26.117 25679-25679 I/ActivityManager activityStopped: isFinishing: true</div>
<div class="D">2024/07/10 05:21:26.117 25679-25679 D/ActivityManager TV stopped</div>
<div class="D">2024/07/10 05:21:26.140 25679-25679 D/NetworkControllerHost check transition to next state: event=EVENT_UI_BACKGROUND, timeInMillis=600000</div>
<div class="I">2024/07/10 05:21:26.141 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_UI_BACKGROUND</div>
<div class="I">2024/07/10 05:21:26.141 25679-25679 I/NetworkControllerHost Stopping network in 600s</div>
<div class="I">2024/07/10 05:21:37.378 25679-25713 I/TeamViewer void MDv2::InterProcess::ManagedDeviceIpcAdapter::HandleRegisterForUpdate(const tvbcommand::BCommandPtr &, const tvprocessconnector::IProcessConnectorPtr &): processid 25679</div>
<div class="I">2024/07/10 05:21:37.380 25679-25713 I/TeamViewer void MDv2::InterProcess::ManagedDeviceIpcAdapter::HandleRegisterForNotification(const tvbcommand::BCommandPtr &, const tvprocessconnector::IProcessConnectorPtr &): processid 25679</div>
<div class="D">2024/07/10 05:21:37.386 25679-25713 D/TeamViewer RemoteAccessAPIControl::IsRegisteredDevice is not registered.</div>
<div class="I">2024/07/10 05:21:37.387 25679-25679 I/HostActivityViewModel Device is assigned. Show assigned view.</div>
<div class="I">2024/07/10 05:21:37.387 25679-25679 I/HostActivity Changing view to Assigned</div>
<div class="I">2024/07/10 05:21:37.392 25679-25679 I/AssignByRestrictionFragment Creating</div>
<div class="I">2024/07/10 05:21:37.417 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.HostActivity@a36bfe5</div>
<div class="D">2024/07/10 05:21:37.417 25679-25679 D/ActivityManager TV activity started</div>
<div class="I">2024/07/10 05:21:37.425 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.HostActivity@a36bfe5</div>
<div class="D">2024/07/10 05:21:37.426 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:21:37.426 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="I">2024/07/10 05:21:37.427 25679-25679 I/RcAddonInfoHelper isAddonInstalled(): addon not installed</div>
<div class="I">2024/07/10 05:21:37.427 25679-25679 I/HostActivity Overlay permission  granted</div>
<div class="D">2024/07/10 05:21:37.429 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:21:37.429 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="D">2024/07/10 05:21:37.466 25679-25679 D/NetworkControllerHost check transition to next state: event=EVENT_UI_FOREGROUND, timeInMillis=0</div>
<div class="I">2024/07/10 05:21:37.466 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_UI_FOREGROUND</div>
<div class="I">2024/07/10 05:21:37.466 25679-25679 I/NetworkControllerHost stop network timer</div>
<div class="E">2024/07/10 05:21:43.336 25679-25679 E/GUIHelperFuncs hideSoftkeyboard(): can't hide - view is null!</div>
<div class="I">2024/07/10 05:21:47.962 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.HostActivity@a36bfe5</div>
<div class="I">2024/07/10 05:21:47.962 25679-25679 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="D">2024/07/10 05:21:47.962 25679-25679 D/ActivityManager TV stopped</div>
<div class="D">2024/07/10 05:21:47.968 25679-25679 D/NetworkControllerHost check transition to next state: event=EVENT_UI_BACKGROUND, timeInMillis=600000</div>
<div class="I">2024/07/10 05:21:47.968 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_UI_BACKGROUND</div>
<div class="I">2024/07/10 05:21:47.968 25679-25679 I/NetworkControllerHost Stopping network in 600s</div>
<div class="I">2024/07/10 05:22:29.854 25679-25679 I/NetworkService Starting network.</div>
<div class="I">2024/07/10 05:22:29.854 25679-25679 I/NetworkService Start heartbeat.</div>
<div class="I">2024/07/10 05:22:29.858 25679-25679 I/NetworkService Using heartbeat</div>
<div class="I">2024/07/10 05:23:46.865 25679-25679 I/NetworkService Starting network.</div>
<div class="I">2024/07/10 05:23:46.865 25679-25679 I/NetworkService Start heartbeat.</div>
<div class="I">2024/07/10 05:23:46.871 25679-25679 I/NetworkService Using heartbeat</div>
<div class="I">2024/07/10 05:24:00.534 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.HostActivity@a36bfe5</div>
<div class="D">2024/07/10 05:24:00.534 25679-25679 D/ActivityManager TV activity started</div>
<div class="I">2024/07/10 05:24:00.539 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.HostActivity@a36bfe5</div>
<div class="D">2024/07/10 05:24:00.540 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:24:00.542 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="I">2024/07/10 05:24:00.547 25679-25679 I/RcAddonInfoHelper isAddonInstalled(): addon not installed</div>
<div class="I">2024/07/10 05:24:00.547 25679-25679 I/HostActivity Overlay permission  granted</div>
<div class="D">2024/07/10 05:24:00.550 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:24:00.550 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="D">2024/07/10 05:24:00.589 25679-25679 D/NetworkControllerHost check transition to next state: event=EVENT_UI_FOREGROUND, timeInMillis=0</div>
<div class="I">2024/07/10 05:24:00.589 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_UI_FOREGROUND</div>
<div class="I">2024/07/10 05:24:00.589 25679-25679 I/NetworkControllerHost stop network timer</div>
<div class="I">2024/07/10 05:24:06.835 25679-25679 I/HostAssignedViewModel Removing device assignment</div>
<div class="E">2024/07/10 05:24:06.840 25679-25679 E/GUIHelperFuncs hideSoftkeyboard(): can't hide - view is null!</div>
<div class="I">2024/07/10 05:24:06.841 25679-25719 I/TeamViewer IdentityManagement: DeleteAllManagers</div>
<div class="I">2024/07/10 05:24:06.847 25679-25719 I/TeamViewer IdentityManagement::Delete all - Devicestate changed to unmanaged.</div>
<div class="I">2024/07/10 05:24:06.848 25679-25719 I/TeamViewer ManagedDeviceController:: ManagmentStatusChanged to unmanaged.</div>
<div class="D">2024/07/10 05:24:06.849 25679-25719 D/TeamViewer MoveRestrictionsManagement: Cleanup move restriction form storage.</div>
<div class="I">2024/07/10 05:24:06.850 25679-25719 I/TeamViewer MoveRestrictionsManagement: Synchronize the restriction between MD and provider</div>
<div class="I">2024/07/10 05:24:06.856 25679-25719 I/TeamViewer ManagedDeviceController::SetFun_IsManagedDevice: Send supported features.</div>
<div class="I">2024/07/10 05:24:06.857 25679-25719 I/TeamViewer CSendCommandToMaster::SendBCommandToMaster: CC=3 CT=32</div>
<div class="D">2024/07/10 05:24:06.859 25679-25719 D/TeamViewer SyncManagersFunction::Start: start Manager sync</div>
<div class="D">2024/07/10 05:24:06.859 25679-25713 D/TeamViewer void tvconfiguration::ConfigurationHub::SetDecisionDataValueInternal(const ValueMap &, const boost::optional<uint32_t> &) const: Setting SupportedFeatures1 to 1118177936 for Session 10358</div>
<div class="I">2024/07/10 05:24:06.859 25679-25719 I/TeamViewer SyncManagersFunction::Start: current managerlist size: 0</div>
<div class="D">2024/07/10 05:24:06.860 25679-25719 D/TeamViewer SyncManagersFunction::Start: check Manager list</div>
<div class="D">2024/07/10 05:24:06.860 25679-25719 D/TeamViewer DeviceStorageProviderCommunication::HasManagerListChanged: Request hash from Provider</div>
<div class="D">2024/07/10 05:24:06.864 25679-25719 D/TeamViewer void tvconfiguration::ConfigurationControllerImpl::TriggerRequest(): Sending out request for session 10358 with features { 1, 2, 5, 6, 10, 14, 16 }</div>
<div class="I">2024/07/10 05:24:06.919 25679-25679 I/HostActivity Changing view to Unassigned</div>
<div class="W">2024/07/10 05:24:06.920 25679-25679 W/HostAssignedViewModel Owning account doesn't have a name</div>
<div class="D">2024/07/10 05:24:06.977 25679-25718 D/TeamViewer RemoteAccessAPIControl::IsRegisteredDevice is not registered.</div>
<div class="I">2024/07/10 05:24:07.039 25679-25717 I/TeamViewer Account::UpdateState: KA = 1, active = 1</div>
<div class="I">2024/07/10 05:24:07.039 25679-25679 I/TeamViewer AccountLoginStateMachine::Reset</div>
<div class="D">2024/07/10 05:24:07.041 25679-25679 D/TeamViewer SecureNetwork::RegisterBCommandCallback(): CC: 61, RegistrationID: 8b9ccf13-9084-4dce-93d7-18993b803802</div>
<div class="D">2024/07/10 05:24:07.041 25679-25679 D/TeamViewer InterProcessBase::SecureNetworkCallbackHandle created (RegistrationID: 8b9ccf13-9084-4dce-93d7-18993b803802)</div>
<div class="D">2024/07/10 05:24:07.041 25679-25718 D/TeamViewer SecureNetworkIPCAdapter::RegisterSharedBCmdCallback(): CC: 61, RegistrationID: 8b9ccf13-9084-4dce-93d7-18993b803802, DyngateID: 110173613, ProcessType: 2, SessionID: 10358</div>
<div class="I">2024/07/10 05:24:07.042 25679-25713 I/TeamViewer Account::UpdateState: KA = 1, active = 1</div>
<div class="I">2024/07/10 05:24:07.042 25679-25714 I/TeamViewer void MDv2::InterProcess::ManagedDeviceIpcAdapter::HandleRegisterForUpdate(const tvbcommand::BCommandPtr &, const tvprocessconnector::IProcessConnectorPtr &): processid 25679</div>
<div class="I">2024/07/10 05:24:07.042 25679-25714 I/TeamViewer void MDv2::InterProcess::ManagedDeviceIpcAdapter::HandleRegisterForNotification(const tvbcommand::BCommandPtr &, const tvprocessconnector::IProcessConnectorPtr &): processid 25679</div>
<div class="I">2024/07/10 05:24:07.042 25679-25679 I/TeamViewer AccountAssignmentUIModel::Create</div>
<div class="D">2024/07/10 05:24:07.043 25679-25679 D/TeamViewer AccountAssignmentUIModel::SetAssignmentCapability(): Setting new cap value 1</div>
<div class="D">2024/07/10 05:24:07.044 25679-25679 D/TeamViewer AccountAssignmentUIModel::IsUpdateRequired()</div>
<div class="I">2024/07/10 05:24:07.044 25679-25679 I/TeamViewer AccountLoginStateMachine::Reset</div>
<div class="D">2024/07/10 05:24:07.044 25679-25679 D/TeamViewer SecureNetwork::RegisterBCommandCallback(): CC: 61, RegistrationID: 27da2b01-b382-4a4d-baeb-f818a7e30bba</div>
<div class="D">2024/07/10 05:24:07.044 25679-25715 D/TeamViewer AccountAssignmentUIModel::IsUpdateRequired()</div>
<div class="D">2024/07/10 05:24:07.044 25679-25679 D/TeamViewer InterProcessBase::SecureNetworkCallbackHandle created (RegistrationID: 27da2b01-b382-4a4d-baeb-f818a7e30bba)</div>
<div class="D">2024/07/10 05:24:07.044 25679-25715 D/TeamViewer AccountAssignmentUIModel::IsUpdateRequired(): Update MDv2 state/setting with ModuleState:IsManaged: 0 and setting: 0</div>
<div class="D">2024/07/10 05:24:07.045 25679-25719 D/TeamViewer SecureNetworkIPCAdapter::RegisterSharedBCmdCallback(): CC: 61, RegistrationID: 27da2b01-b382-4a4d-baeb-f818a7e30bba, DyngateID: 110173613, ProcessType: 2, SessionID: 10358</div>
<div class="D">2024/07/10 05:24:07.046 25679-25679 D/AssignDeviceByAccountLogin RegisterSsoCallback</div>
<div class="D">2024/07/10 05:24:07.047 25679-25679 D/HostAssignDeviceFragment Show enabled true</div>
<div class="I">2024/07/10 05:24:07.077 25679-25679 I/TeamViewer Account::SetLoginState: new state: 2</div>
<div class="I">2024/07/10 05:24:07.078 25679-25679 I/TeamViewer Account::SetLoginState: new state: 2</div>
<div class="D">2024/07/10 05:24:07.078 25679-25679 D/TeamViewer AccountAssignmentUIModel::SetAssignmentCapability(): Setting new cap value 1</div>
<div class="D">2024/07/10 05:24:07.079 25679-25679 D/TeamViewer AccountAssignmentUIModel::UpdateAndNotifyIfRequired:Lambda: trigger bool assignment observable</div>
<div class="D">2024/07/10 05:24:07.079 25679-25679 D/TeamViewer AccountAssignmentUIModel::UpdateAndNotifyIfRequired: DeviceState change! Device is assigned = 0</div>
<div class="D">2024/07/10 05:24:07.079 25679-25679 D/TeamViewer AccountAssignmentUIModel::SetAssignmentCapability(): Setting new cap value 2</div>
<div class="D">2024/07/10 05:24:07.349 25679-25718 D/TeamViewer HandshakeClient::HandleBCommand: [remote ID: 13, connection ID: 1793184210, remote connection ID: 0] ServerHello received</div>
<div class="D">2024/07/10 05:24:07.352 25679-25713 D/TeamViewer HandshakeClient::HandleBCommand: [remote ID: 7, connection ID: 1793184211, remote connection ID: 0] ServerHello received</div>
<div class="D">2024/07/10 05:24:07.548 25679-25713 D/TeamViewer HandshakeClient::HandleBCommand: [remote ID: 48, connection ID: 1793184212, remote connection ID: 0] ServerHello received</div>
<div class="D">2024/07/10 05:24:07.726 25679-25712 D/TeamViewer HandshakeClient::HandleBCommand: [remote ID: 941702332, connection ID: 1793184211, remote connection ID: 596293011] ServerHandshake received</div>
<div class="D">2024/07/10 05:24:07.729 25679-25713 D/TeamViewer HandshakeClient::HandleBCommand: [remote ID: 729284094, connection ID: 1793184210, remote connection ID: 2842894952] ServerHandshake received</div>
<div class="D">2024/07/10 05:24:07.920 25679-25714 D/TeamViewer HandshakeClient::HandleBCommand: [remote ID: 1115685597, connection ID: 1793184212, remote connection ID: 3873910889] ServerHandshake received</div>
<div class="I">2024/07/10 05:24:07.960 25679-25717 I/TeamViewer MoveRestrictionsManagement: Synchronization of the restriction was successful!</div>
<div class="D">2024/07/10 05:24:07.970 25679-25715 D/TeamViewer ConfigurationControllerImpl::ProcessConfigurationResponse(): configuration for session 10358 contains 7 features</div>
<div class="D">2024/07/10 05:24:07.971 25679-25715 D/TeamViewer ConfigurationControllerImpl::ParseReceivedConfigurations(): configuration for session 10358, feature 1, contains 1 settings</div>
<div class="D">2024/07/10 05:24:07.972 25679-25715 D/TeamViewer ConfigurationControllerImpl::ParseReceivedConfigurations(): configuration for session 10358, feature 2, contains 8 settings</div>
<div class="D">2024/07/10 05:24:07.973 25679-25715 D/TeamViewer ConfigurationControllerImpl::ParseReceivedConfigurations(): configuration for session 10358, feature 5, contains 2 settings</div>
<div class="D">2024/07/10 05:24:07.973 25679-25715 D/TeamViewer ConfigurationControllerImpl::ParseReceivedConfigurations(): configuration for session 10358, feature 6, contains 1 settings</div>
<div class="D">2024/07/10 05:24:07.973 25679-25715 D/TeamViewer ConfigurationControllerImpl::ParseReceivedConfigurations(): configuration for session 10358, feature 10, contains 11 settings</div>
<div class="D">2024/07/10 05:24:07.974 25679-25715 D/TeamViewer ConfigurationControllerImpl::ParseReceivedConfigurations(): configuration for session 10358, feature 14, contains 1 settings</div>
<div class="D">2024/07/10 05:24:07.974 25679-25715 D/TeamViewer ConfigurationControllerImpl::ParseReceivedConfigurations(): configuration for session 10358, feature 16, contains 2 settings</div>
<div class="D">2024/07/10 05:24:07.974 25679-25715 D/TeamViewer ConfigurationControllerImpl::HandleConfiguration(): Ready for next request</div>
<div class="D">2024/07/10 05:24:07.974 25679-25715 D/TeamViewer ConfigurationControllerImpl::TriggerRequest(): No more requests in queue</div>
<div class="D">2024/07/10 05:24:07.986 25679-25713 D/TeamViewer ClientFeatureConfigurationHandler: received new settings: 24=0</div>
<div class="D">2024/07/10 05:24:07.986 25679-25713 D/TeamViewer ClientFeatureConfigurationHandler: received new settings: 26=1</div>
<div class="D">2024/07/10 05:24:07.986 25679-25713 D/TeamViewer ClientFeatureConfigurationHandler: received new settings: 28=1</div>
<div class="D">2024/07/10 05:24:07.989 25679-25679 D/TeamViewer AccountAssignmentUIModel::SetAssignmentCapability(): Setting new cap value 2</div>
<div class="D">2024/07/10 05:24:07.989 25679-25679 D/TeamViewer AccountAssignmentUIModel::SetAssignmentCapability(): Setting new cap value 2</div>
<div class="I">2024/07/10 05:24:08.126 25679-25717 I/TeamViewer AsyncMessaging::UnregisterAtAsyncMessageProvider(): Unregister successful</div>
<div class="I">2024/07/10 05:24:08.310 25679-25716 I/TeamViewer DeviceStorageProviderCommunication::HasManagerListChanged: hashes differ. Update ManagerList.</div>
<div class="I">2024/07/10 05:24:08.310 25679-25716 I/TeamViewer SyncManagersFunction::Start: manager list has changed</div>
<div class="I">2024/07/10 05:24:08.526 25679-25712 I/TeamViewer SyncManagersFunction::GetListResponse called</div>
<div class="I">2024/07/10 05:24:08.527 25679-25712 I/TeamViewer SyncManagersFunction::GetListResponse: ManagerCount on BuddyProvider: 1 ManagerCount locally: 0</div>
<div class="D">2024/07/10 05:24:08.529 25679-25712 D/TeamViewer IdentityManagement::SyncManagers - LocalManager: 0 () RemoteManager: 1 ({7324f393-eab3-428a-9271-d6833681ee18})</div>
<div class="D">2024/07/10 05:24:08.529 25679-25712 D/TeamViewer IdentityManagement::SyncManagers - Managers to delete: 1 ({7324f393-eab3-428a-9271-d6833681ee18})</div>
<div class="I">2024/07/10 05:24:08.529 25679-25712 I/TeamViewer DeleteManagerFunction::Start - Start deleting managers.</div>
<div class="I">2024/07/10 05:24:08.683 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.HostActivity@a36bfe5</div>
<div class="I">2024/07/10 05:24:08.683 25679-25679 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="D">2024/07/10 05:24:08.683 25679-25679 D/ActivityManager TV stopped</div>
<div class="D">2024/07/10 05:24:08.689 25679-25679 D/NetworkControllerHost check transition to next state: event=EVENT_UI_BACKGROUND, timeInMillis=600000</div>
<div class="I">2024/07/10 05:24:08.689 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_UI_BACKGROUND</div>
<div class="I">2024/07/10 05:24:08.689 25679-25679 I/NetworkControllerHost Stopping network in 600s</div>
<div class="D">2024/07/10 05:24:08.731 25679-25714 D/TeamViewer SyncManagersFunction::GetListResponse: UpdateManagerListOnProvider</div>
<div class="I">2024/07/10 05:24:08.731 25679-25714 I/TeamViewer DeviceStorageProviderCommunication::UpdateManagerListOnProvider: DeleteManagerListOnProvider</div>
<div class="D">2024/07/10 05:24:08.731 25679-25714 D/TeamViewer DeviceStorageProviderCommunication::DeleteManagerListOnProvider delete hash from storage</div>
<div class="D">2024/07/10 05:24:08.926 25679-25715 D/TeamViewer DeviceStorageProviderCommunication::DeleteManagerListOnProvider: 7</div>
<div class="W">2024/07/10 05:24:08.926 25679-25715 W/TeamViewer SyncManagersFunction::GetListResponse: VersionMismatch</div>
<div class="D">2024/07/10 05:24:09.405 25679-25715 D/TeamViewer ControlCenterImplementation::ReceiveCommand(): Received BCommand CC=14 CT=1</div>
<div class="D">2024/07/10 05:24:09.405 25679-25715 D/TeamViewer ControlCenterImplementation::ReceiveProviderCommand(): SenderID: 941702332, TargetID: 110173613, SenderType: 3, Payload: CC=14 CT=7</div>
<div class="I">2024/07/10 05:24:09.480 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.HostActivity@a36bfe5</div>
<div class="D">2024/07/10 05:24:09.480 25679-25679 D/ActivityManager TV activity started</div>
<div class="I">2024/07/10 05:24:09.484 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.HostActivity@a36bfe5</div>
<div class="D">2024/07/10 05:24:09.485 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:24:09.486 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="I">2024/07/10 05:24:09.488 25679-25679 I/RcAddonInfoHelper isAddonInstalled(): addon not installed</div>
<div class="I">2024/07/10 05:24:09.488 25679-25679 I/HostActivity Overlay permission  granted</div>
<div class="D">2024/07/10 05:24:09.491 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:24:09.491 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="D">2024/07/10 05:24:09.493 25679-25713 D/TeamViewer RemoteAccessAPIControl::IsRegisteredDevice is not registered.</div>
<div class="D">2024/07/10 05:24:09.522 25679-25679 D/NetworkControllerHost check transition to next state: event=EVENT_UI_FOREGROUND, timeInMillis=0</div>
<div class="I">2024/07/10 05:24:09.522 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_UI_FOREGROUND</div>
<div class="I">2024/07/10 05:24:09.522 25679-25679 I/NetworkControllerHost stop network timer</div>
<div class="I">2024/07/10 05:24:10.823 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.HostActivity@a36bfe5</div>
<div class="I">2024/07/10 05:24:10.823 25679-25679 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="D">2024/07/10 05:24:10.823 25679-25679 D/ActivityManager TV stopped</div>
<div class="D">2024/07/10 05:24:10.831 25679-25679 D/NetworkControllerHost check transition to next state: event=EVENT_UI_BACKGROUND, timeInMillis=600000</div>
<div class="I">2024/07/10 05:24:10.831 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_UI_BACKGROUND</div>
<div class="I">2024/07/10 05:24:10.832 25679-25679 I/NetworkControllerHost Stopping network in 600s</div>
<div class="E">2024/07/10 05:24:10.885 25679-25693 E/SessionManager Unable to remove lifecycle callback: Not found.</div>
<div class="I">2024/07/10 05:24:11.358 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.HostActivity@a36bfe5</div>
<div class="D">2024/07/10 05:24:11.358 25679-25679 D/ActivityManager TV activity started</div>
<div class="I">2024/07/10 05:24:11.361 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.HostActivity@a36bfe5</div>
<div class="D">2024/07/10 05:24:11.362 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:24:11.362 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="I">2024/07/10 05:24:11.364 25679-25679 I/RcAddonInfoHelper isAddonInstalled(): addon not installed</div>
<div class="I">2024/07/10 05:24:11.365 25679-25679 I/HostActivity Overlay permission  granted</div>
<div class="D">2024/07/10 05:24:11.368 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:24:11.368 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="D">2024/07/10 05:24:11.370 25679-25714 D/TeamViewer RemoteAccessAPIControl::IsRegisteredDevice is not registered.</div>
<div class="D">2024/07/10 05:24:11.401 25679-25679 D/NetworkControllerHost check transition to next state: event=EVENT_UI_FOREGROUND, timeInMillis=0</div>
<div class="I">2024/07/10 05:24:11.402 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_UI_FOREGROUND</div>
<div class="I">2024/07/10 05:24:11.402 25679-25679 I/NetworkControllerHost stop network timer</div>
<div class="D">2024/07/10 05:24:12.798 25679-25716 D/TeamViewer RemoteAccessAPIControl::IsRegisteredDevice is not registered.</div>
<div class="D">2024/07/10 05:24:12.799 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:24:12.799 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="D">2024/07/10 05:24:12.800 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:24:12.800 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="D">2024/07/10 05:24:12.805 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:24:12.805 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="I">2024/07/10 05:24:12.807 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.SettingsActivity@d8ed53a</div>
<div class="I">2024/07/10 05:24:12.808 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.SettingsActivity@d8ed53a</div>
<div class="I">2024/07/10 05:24:13.373 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.HostActivity@a36bfe5</div>
<div class="I">2024/07/10 05:24:13.373 25679-25679 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="I">2024/07/10 05:24:14.167 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.SubSettingsActivity@60e0045</div>
<div class="I">2024/07/10 05:24:14.169 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.SubSettingsActivity@60e0045</div>
<div class="I">2024/07/10 05:24:14.685 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.SettingsActivity@d8ed53a</div>
<div class="I">2024/07/10 05:24:14.685 25679-25679 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="I">2024/07/10 05:24:15.174 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.SettingsActivity@d8ed53a</div>
<div class="I">2024/07/10 05:24:15.175 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.SettingsActivity@d8ed53a</div>
<div class="I">2024/07/10 05:24:15.574 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.SubSettingsActivity@60e0045</div>
<div class="I">2024/07/10 05:24:15.574 25679-25679 I/ActivityManager activityStopped: isFinishing: true</div>
<div class="I">2024/07/10 05:24:17.150 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.WebViewActivity@9b2be46</div>
<div class="I">2024/07/10 05:24:17.152 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.WebViewActivity@9b2be46</div>
<div class="I">2024/07/10 05:24:17.725 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.SettingsActivity@d8ed53a</div>
<div class="I">2024/07/10 05:24:17.725 25679-25679 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="I">2024/07/10 05:24:23.117 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.SettingsActivity@d8ed53a</div>
<div class="I">2024/07/10 05:24:23.121 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.SettingsActivity@d8ed53a</div>
<div class="I">2024/07/10 05:24:23.525 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.WebViewActivity@9b2be46</div>
<div class="I">2024/07/10 05:24:23.525 25679-25679 I/ActivityManager activityStopped: isFinishing: true</div>
<div class="I">2024/07/10 05:24:24.597 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.SettingsActivity@d8ed53a</div>
<div class="I">2024/07/10 05:24:24.597 25679-25679 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="D">2024/07/10 05:24:24.597 25679-25679 D/ActivityManager TV stopped</div>
<div class="D">2024/07/10 05:24:24.602 25679-25679 D/NetworkControllerHost check transition to next state: event=EVENT_UI_BACKGROUND, timeInMillis=600000</div>
<div class="I">2024/07/10 05:24:24.602 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_UI_BACKGROUND</div>
<div class="I">2024/07/10 05:24:24.602 25679-25679 I/NetworkControllerHost Stopping network in 600s</div>
<div class="D">2024/07/10 05:24:30.537 25679-25717 D/TeamViewer BCommandWriter::SendQueue(): Send Statistic to provider</div>
<div class="I">2024/07/10 05:25:03.880 25679-25679 I/NetworkService Starting network.</div>
<div class="I">2024/07/10 05:25:03.880 25679-25679 I/NetworkService Start heartbeat.</div>
<div class="I">2024/07/10 05:25:03.882 25679-25679 I/NetworkService Using heartbeat</div>
<div class="I">2024/07/10 05:26:20.904 25679-25679 I/NetworkService Starting network.</div>
<div class="I">2024/07/10 05:26:20.904 25679-25679 I/NetworkService Start heartbeat.</div>
<div class="I">2024/07/10 05:26:20.911 25679-25679 I/NetworkService Using heartbeat</div>
<div class="I">2024/07/10 05:27:00.421 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.HostActivity@a36bfe5</div>
<div class="D">2024/07/10 05:27:00.421 25679-25679 D/ActivityManager TV activity started</div>
<div class="I">2024/07/10 05:27:00.431 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.HostActivity@a36bfe5</div>
<div class="D">2024/07/10 05:27:00.435 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:27:00.435 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="I">2024/07/10 05:27:00.446 25679-25679 I/RcAddonInfoHelper isAddonInstalled(): addon not installed</div>
<div class="I">2024/07/10 05:27:00.447 25679-25679 I/HostActivity Overlay permission  granted</div>
<div class="D">2024/07/10 05:27:00.450 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:27:00.451 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="D">2024/07/10 05:27:00.454 25679-25717 D/TeamViewer RemoteAccessAPIControl::IsRegisteredDevice is not registered.</div>
<div class="D">2024/07/10 05:27:00.492 25679-25679 D/NetworkControllerHost check transition to next state: event=EVENT_UI_FOREGROUND, timeInMillis=0</div>
<div class="I">2024/07/10 05:27:00.492 25679-25679 I/NetworkServiceStateServiceRunning Received event: EVENT_UI_FOREGROUND</div>
<div class="I">2024/07/10 05:27:00.492 25679-25679 I/NetworkControllerHost stop network timer</div>
<div class="I">2024/07/10 05:27:05.486 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.HostActivity@a36bfe5</div>
<div class="D">2024/07/10 05:27:05.487 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:27:05.489 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="I">2024/07/10 05:27:05.502 25679-25679 I/RcAddonInfoHelper isAddonInstalled(): addon not installed</div>
<div class="I">2024/07/10 05:27:05.510 25679-25679 I/HostActivity Overlay permission  granted</div>
<div class="D">2024/07/10 05:27:05.516 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:27:05.517 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="D">2024/07/10 05:27:05.521 25679-25717 D/TeamViewer RemoteAccessAPIControl::IsRegisteredDevice is not registered.</div>
<div class="I">2024/07/10 05:27:12.395 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.HostActivity@a36bfe5</div>
<div class="D">2024/07/10 05:27:12.396 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:27:12.397 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="I">2024/07/10 05:27:12.399 25679-25679 I/RcAddonInfoHelper isAddonInstalled(): addon not installed</div>
<div class="I">2024/07/10 05:27:12.399 25679-25679 I/HostActivity Overlay permission  granted</div>
<div class="D">2024/07/10 05:27:12.402 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:27:12.402 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="D">2024/07/10 05:27:12.404 25679-25716 D/TeamViewer RemoteAccessAPIControl::IsRegisteredDevice is not registered.</div>
<div class="I">2024/07/10 05:27:12.527 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.HostActivity@a36bfe5</div>
<div class="D">2024/07/10 05:27:12.528 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:27:12.528 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="I">2024/07/10 05:27:12.530 25679-25679 I/RcAddonInfoHelper isAddonInstalled(): addon not installed</div>
<div class="I">2024/07/10 05:27:12.531 25679-25679 I/HostActivity Overlay permission  granted</div>
<div class="D">2024/07/10 05:27:12.538 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:27:12.541 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="D">2024/07/10 05:27:12.542 25679-25716 D/TeamViewer RemoteAccessAPIControl::IsRegisteredDevice is not registered.</div>
<div class="I">2024/07/10 05:27:37.909 25679-25679 I/NetworkService Starting network.</div>
<div class="I">2024/07/10 05:27:37.909 25679-25679 I/NetworkService Start heartbeat.</div>
<div class="I">2024/07/10 05:27:37.915 25679-25679 I/NetworkService Using heartbeat</div>
<div class="I">2024/07/10 05:27:50.860 25679-25714 I/TeamViewer SecureNetworkConnection::SendCallbackHandler(): [ remoteID: 941702332 connection: 1793184211 remoteConnection: 596293011 ], Error: SecureNetwork (Connection not found)</div>
<div class="I">2024/07/10 05:27:50.865 25679-25714 I/TeamViewer RetryHandle::HandleRetry(): Trying resend to 103 failed with error SecureNetwork:7, retrying (2 retries remaining) BCmd: CC=0 CT=0</div>
<div class="D">2024/07/10 05:27:51.133 25679-25715 D/TeamViewer HandshakeClient::HandleBCommand: [remote ID: 103, connection ID: 1793184214, remote connection ID: 0] ServerHello received</div>
<div class="D">2024/07/10 05:27:51.433 25679-25719 D/TeamViewer HandshakeClient::HandleBCommand: [remote ID: 941702332, connection ID: 1793184214, remote connection ID: 596337241] ServerHandshake received</div>
<div class="E">2024/07/10 05:27:52.358 25679-25715 E/TeamViewer AccountRegistration: AccountCreate error</div>
<div class="E">2024/07/10 05:27:52.361 25679-25679 E/HostSignUpFragment Error registering: This e-mail address is already in use Error code: 14</div>
<div class="D">2024/07/10 05:27:57.619 25679-25712 D/TeamViewer RemoteAccessAPIControl::IsRegisteredDevice is not registered.</div>
<div class="D">2024/07/10 05:27:57.620 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:27:57.621 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="D">2024/07/10 05:27:57.622 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:27:57.622 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="D">2024/07/10 05:27:57.629 25679-25679 D/RcMethodSamsungKnoxActivation com.samsung.android.knox.IntentConverterReceiver is already enabled</div>
<div class="D">2024/07/10 05:27:57.629 25679-25679 D/RcMethodSamsungKnoxActivation com.teamviewer.incomingremotecontrolsamsunglib.KnoxLicenseReceiver is already enabled</div>
<div class="I">2024/07/10 05:27:57.632 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.SettingsActivity@36f9f86</div>
<div class="I">2024/07/10 05:27:57.633 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.SettingsActivity@36f9f86</div>
<div class="I">2024/07/10 05:27:58.241 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.HostActivity@a36bfe5</div>
<div class="I">2024/07/10 05:27:58.241 25679-25679 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="I">2024/07/10 05:27:59.751 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.SubSettingsActivity@541d93b</div>
<div class="I">2024/07/10 05:27:59.752 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.SubSettingsActivity@541d93b</div>
<div class="I">2024/07/10 05:28:00.299 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.SettingsActivity@36f9f86</div>
<div class="I">2024/07/10 05:28:00.299 25679-25679 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="I">2024/07/10 05:28:00.629 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.SettingsActivity@36f9f86</div>
<div class="I">2024/07/10 05:28:00.630 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.SettingsActivity@36f9f86</div>
<div class="I">2024/07/10 05:28:01.032 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.SubSettingsActivity@541d93b</div>
<div class="I">2024/07/10 05:28:01.032 25679-25679 I/ActivityManager activityStopped: isFinishing: true</div>
<div class="I">2024/07/10 05:28:03.487 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.WebViewActivity@20ff74c</div>
<div class="I">2024/07/10 05:28:03.488 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.WebViewActivity@20ff74c</div>
<div class="I">2024/07/10 05:28:04.026 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.SettingsActivity@36f9f86</div>
<div class="I">2024/07/10 05:28:04.026 25679-25679 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="I">2024/07/10 05:28:04.829 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.ui.SettingsActivity@36f9f86</div>
<div class="I">2024/07/10 05:28:04.831 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.ui.SettingsActivity@36f9f86</div>
<div class="I">2024/07/10 05:28:05.469 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.WebViewActivity@20ff74c</div>
<div class="I">2024/07/10 05:28:05.469 25679-25679 I/ActivityManager activityStopped: isFinishing: true</div>
<div class="I">2024/07/10 05:28:05.712 25679-25679 I/ActivityManager activityStarted com.teamviewer.host.viewlib.activity.EventLogActivity@34e4d7d</div>
<div class="I">2024/07/10 05:28:05.713 25679-25679 I/ActivityManager activityResumed com.teamviewer.host.viewlib.activity.EventLogActivity@34e4d7d</div>
<div class="I">2024/07/10 05:28:06.263 25679-25679 I/ActivityManager activityStopped com.teamviewer.host.ui.SettingsActivity@36f9f86</div>
<div class="I">2024/07/10 05:28:06.263 25679-25679 I/ActivityManager activityStopped: isFinishing: false</div>
<div class="I">2024/07/10 05:28:07.045 25679-25679 I/MailHelper Create event log mail intent.</div>
